<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<window id="win_imgHotel"
		border="normal"
		title="HD"
		closable="true"
		position="center"
		sclass="win_imagenesHotel"
		apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('com.pricing.viewModel.configurarPaqueteVM')">
		<div width="100%" sclass="div_content_config">
			<div>
				<label value="CONFIGURACION DE LLENADO DE DATOS DE LOS PASAJEROS" sclass="lbl_select_title"/>
				<div>
					<radiogroup sclass="select_modo_pago" orient="vertical" onCheck="@command('selectModoLlenadoPax',opcion=self.selectedItem.value)">
						<radio label="Subir sólo documentos" value="1" checked="@load(vm.oPaquete.bSubirDocPax)"/>
						<radio label="Subir documentos(estudiante o menor de edad) y llenar datos de los pasajeros" value="2" checked="@load(vm.oPaquete.bSubirDoc_Y_LlenarDatosPax)"/>
						<radio label="Sólo llenar datos de los pasajeros" value="3" checked="@load(vm.oPaquete.bSubirDoc_O_LlenarDatosPax)"/>
						<radio label="Sólo llenar datos del pasajero que reserva" value="4" checked="@load(vm.oPaquete.bLlenarDatosUnPax)"/>
					</radiogroup>
				</div>
			</div>
			<div>
				<label value="CONFIGURACION DE HOTELES" sclass="lbl_select_title"/>
				<div>
					<radiogroup sclass="select_modo_pago" orient="vertical" onCheck="@command('selectConfigHoteles',opcion=self.selectedItem.value)">
						<radio label="Con cama adicional" value="1" checked="@load(vm.oPaquete.bHotelesConCamaAdicional)"/>
						<radio label="Sin cama adicional" value="2" checked="@load(vm.oPaquete.bHotelesSinCamaAdicional)"/>
					</radiogroup>
				</div>
			</div>
			<div>
		 			<label value="Modo de Cobro:" sclass="lbl_select_title"/>
		 			<div>
		 				<radiogroup sclass="select_modo_pago" orient="horizontal" onCheck="@command('selectModoDeCobro',modo=self.selectedItem.value)">
		 					<radio label="Porcentual" value="porcentaje" checked="@bind(vm.oPaquete.bModoPorcentual)"/>
		 					<radio label="Minimo" value="minimo" checked="@bind(vmImpuesto.oImpuesto.modoMinimo)"/>
		 				</radiogroup>
		 				<div visible="@bind(vmImpuesto.oImpuesto.modoPorcentual)" sclass="div_content_config_items">
		 					<label value="Porcentaje a cobrar:" sclass="lbl_congif_sutitle"/>
		 					<textbox value="@bind(vmImpuesto.oImpuesto.porcentajeCobro)" 
		 							onChange="@command('changeValorCobro',valor=5,componente=self)"
		 							width="50px" sclass="txt_config_valor"/>
		 					<label value="%" sclass="lbl_config_porcentaje"/>
		 				</div>
		 				<div visible="@bind(vmImpuesto.oImpuesto.modoMinimo)" sclass="div_content_config_items">
		 					<label value="Minimo a cobrar: $" sclass="lbl_congif_sutitle"/>
		 					<textbox value="@bind(vmImpuesto.oImpuesto.pagoMinimo)" 
			 						onChange="@command('changeValorCobro',valor=6,componente=self)"
			 						width="50px" sclass="txt_config_valor"/>
		 					<label value="por pasajero." sclass="lbl_config_porcentaje"/>
		 				</div>
		 			</div>
		 		</div>
		</div>
</window>