<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
	<style src="css/formas_Generales.css"/>
	<style src="css/hoteles.css"/>
	<style src="css/imagenesHotel.css"/>
	<div apply="org.zkoss.bind.BindComposer" viewModel="@id('vmHotel') @init('com.pricing.viewModel.hotelesVM')">
		<div zclass="div_contenedor_nuevo">
			<div zclass="div_contendor_btn_nuevo" onClick="div_llenar_hoteles.setVisible(true)">
				<div zclass="div_btn_nuevo" width="150px">
					<span sclass="icon-plus"/>
					<space></space>
					<label value="NUEVO HOTEL"/>
				</div>
			</div>
			<div id="div_llenar_hoteles" visible="false">
				<space></space>
				<div zclass="div_contenedor_nuevo_hoteles">
					<div zclass="div_content_datos">
<!-- 						<div> -->
							<div>
								<label value="DESTINO: " zclass="lbl_llenar_datos"/>
								<combobox model="@load(vmHotel.listaDestinos)" readonly="true" onSelect="@command('selectDestino',codDestino=self.selectedItem.value)" sclass="cbox_llenar_datos">
									<template name="model">
										<comboitem label="@load(each.cDestino)" value="@load(each.nDestinoCod)"/>
									</template>
								</combobox>
							</div>
							<div>
								<label value="HOTEL: " zclass="lbl_llenar_datos"/>
								<textbox value="@bind(vmHotel.oHotel.cHotel)" placeholder="NOMBRE HOTEL" width="250px" visible="true" zclass="txt_llenar_datos" style="text-transform: uppercase;"/>
							</div>
							<div zclass="div_space_entre_botones">
								<button label="Editar Descripcion" onClick="@command('abrirEditorDescripcion',chotel=vmHotel.oHotel)" zclass="btn_guardar"/>
							</div>
							<div zclass="div_space_entre_botones">
								<button label="Subir Imagenes del hotel" 
										onClick="@command('uploadImagenes',cHotel=vmHotel.oHotel,tipoImagen=1,componente=self)"
										zclass="btn_guardar"/>
							</div>
							<div zclass="div_space_entre_botones">
								<button label="Subir Imagenes de la ubicacion" 
										onClick="@command('uploadImagenes',cHotel=vmHotel.oHotel,tipoImagen=2,componente=self)"
										zclass="btn_guardar"/>
							</div>
							<div zclass="div_space_entre_botones">
								<button label="Ver imagenes subidas" 
										onClick="@command('invocaImagenesSubidas') @global-command('muestraImagenesSubidas',cHotel=vmHotel.oHotel)"
										zclass="btn_guardar"/>
							</div>
							<window mode="modal" sclass="win_descHotel" visible="@load(vmHotel.oHotel.abrirEditor)" position="center">
								<div zclass="div_cerrar_descHotel">
									<button label="X" onClick="@command('cerrarEditorDescripcion',chotel=vmHotel.oHotel)" zclass="btn_cerrar_descHotel"/>
								</div>
								<div zclass="div_content_datos">
									<div>
										<div zclass="div_contiene_banderas">
											<image src="img/Flag-of-Spain.png" sclass="estilo_banderas"
													onClick="txtSpainDesc.setVisible(true);
															txtInglesDesc.setVisible(false);txtPortuDesc.setVisible(false)"/>
											<image src="img/en.png" sclass="estilo_banderas"
													onClick="txtSpainDesc.setVisible(false);
															txtInglesDesc.setVisible(true);txtPortuDesc.setVisible(false)"/>
											<image src="img/Flag_of_Brazil.png" sclass="estilo_banderas"
													onClick="txtSpainDesc.setVisible(false);
															txtInglesDesc.setVisible(false);txtPortuDesc.setVisible(true)"/>
										</div>
										<div>
											<label value="DESCRIPCION: " zclass="lbl_llenar_datos"/>
											<ckeditor value="@bind(vmHotel.oHotel.cDescripcionIdioma1)" id="txtSpainDesc" visible="true" width="100%"/>
											<ckeditor value="@bind(vmHotel.oHotel.cDescripcionIdioma2)" id="txtInglesDesc" visible="false" width="100%"/>
											<ckeditor value="@bind(vmHotel.oHotel.cDescripcionIdioma3)" id="txtPortuDesc" visible="false" width="100%"/>
										</div>
									</div>
								</div>
							</window>
<!-- 						</div> -->
					</div>
					<space></space>
					<div zclass="div_content_datos">
						<div>
							<label value="ELEGIR LA CATEGORIA DEL HOTEL:" zclass="lbl_llenar_datos"/>
							<separator bar="true" zclass="lbl_llenar_datos"/>
							<div>
								<radiogroup sclass="style_restricciones" onCheck="@command('selectCategoria',categoria=self.selectedItem.value)">
									<radio label="ECONOMICO (★ ★)" value="economico"/>
									<radio label="TURISTICO (★ ★ ★)" value="turistico"/>
									<radio label="TURISTICO SUPERIOR (★ ★ ★)" value="turistico_superior"/>
									<radio label="PRIMERA (★ ★ ★ ★)" value="primera"/>
									<radio label="PRIMERA SUPERIOR (★ ★ ★ ★)" value="primera_superior"/>
									<radio label="LUJO (★ ★ ★ ★ ★)" value="lujo"/>
									<radio label="LUJO SUPERIOR (★ ★ ★ ★ ★)" value="lujo_superior"/>
								</radiogroup>
							</div>
						</div>
					</div>
					<space></space>
					<div zclass="div_content_datos">
<!-- 						<div> -->
<!-- 							<label value="URL : " zclass="lbl_llenar_datos"/> -->
<!-- 							<textbox width="200px" value="@bind(vmHotel.oHotel.cUrl)" zclass="txt_llenar_datos" placeholder="LINK"/> -->
<!-- 						</div> -->
						<div>
							<label value="COSTO SIMPLE($): " zclass="lbl_llenar_datos"/>
							<textbox width="80px" value="@bind(vmHotel.oHotel.nPrecioSimple_text)" onChange="@command('changePrecios_nuevo',precio=self.value,hab='simple',componente=self)" placeholder="PRECIO" zclass="txt_llenar_datos"/>
						</div>
						<div>
							<label value="COSTO DOBLE($): " zclass="lbl_llenar_datos"/>
							<textbox width="80px" value="@bind(vmHotel.oHotel.nPrecioDoble_text)" onChange="@command('changePrecios_nuevo',precio=self.value,hab='doble',componente=self)" placeholder="PRECIO" zclass="txt_llenar_datos"/>
						</div>
						<div>
							<label value="COSTO TRIPLE($): " zclass="lbl_llenar_datos"/>
							<textbox width="80px" value="@bind(vmHotel.oHotel.nPrecioTriple_text)" onChange="@command('changePrecios_nuevo',precio=self.value,hab='triple',componente=self)" placeholder="PRECIO" zclass="txt_llenar_datos"/>
						</div>
						<div>
							<label value="COSTO CAMA ADICIONAL($): " zclass="lbl_llenar_datos"/>
							<textbox width="80px" value="@bind(vmHotel.oHotel.nPrecioCamaAdicional_text)" onChange="@command('changePrecios_nuevo',precio=self.value,hab='camaAd',componente=self)" placeholder="PRECIO" zclass="txt_llenar_datos"/>
						</div>
						<button label="Guardar" onClick="@command('InsertarHotel',componente=self) @global-command('actualizarEstadoDestinos')" zclass="btn_guardar"/>
					</div>
				</div>
			</div>
		</div>
		<separator spacing="2px"></separator>
		<div sclass="div_busqueda_hoteles" width="100%">
		  <div>
			<label value="Hotel:" sclass="lbl_llenar_datos"></label>
			<textbox id="txtHotel" placeholder="Ingrese nombre hotel" sclass="txt_llenar_datos" onOK="@command('buscarHotelesxDestinoxCategoria',nombreHotel=txtHotel.value,destino=cmbDestinos.selectedItem.label,categoria=cmbCategorias.selectedItem.label)"> 
			</textbox>
		  </div>
		  <space orient="vertical"></space>
		  <div>
			<label value="Destino:" sclass="lbl_llenar_datos"></label>
			<combobox  id="cmbDestinos" value="Todo los destinos" sclass="cbox_llenar_datos" model="@bind(vmHotel.listaDestinosBusqueda)" readonly="true" onSelect="@command('buscarHotelesxDestinoxCategoria',nombreHotel=txtHotel.value,destino=cmbDestinos.selectedItem.label,categoria=cmbCategorias.selectedItem.label)">
				<template name="model">
					<comboitem label="@bind(each.cDestino)"></comboitem>
				</template>
			</combobox>
		  </div>
		  <space orient="vertical"></space>
		  <div>
			<label value="Categoria:" sclass="lbl_llenar_datos"></label>
			<combobox id="cmbCategorias" value="Toda las categorias" sclass="cbox_llenar_datos" model="@bind(vmHotel.listaCategoriasBusqueda)" readonly="true" onSelect="@command('buscarHotelesxDestinoxCategoria',nombreHotel=txtHotel.value,destino=cmbDestinos.selectedItem.label,categoria=cmbCategorias.selectedItem.label)">
				<template name="model">
					<comboitem label="@bind(each.cCategoriaIdioma1)"></comboitem>
				</template>
			</combobox>
		  </div>
		  <space orient="vertical"></space>
		  <div class="centrar_boton_busqueda">
			<button iconSclass="fa fa-search" height="30px" zclass="estilo_btn_buscar" onClick="@command('buscarHotelesxDestinoxCategoria',nombreHotel=txtHotel.value,destino=cmbDestinos.selectedItem.label,categoria=cmbCategorias.selectedItem.label)"></button>
		  </div>
		</div>
		<space></space>
		<listbox sclass="listados" model="@bind(vmHotel.listaHoteles) @template((each.editable)? 'modeleditable':'noeditable')" vflex="true" mold="paging" pageSize="5" pagingPosition="both">
			<listhead>
				<listheader/>
			</listhead>
			<template name="noeditable">
				<listitem>
				   		<listcell>
				    	<div width="100%" zclass="div_list_cell">
				    		<div zclass="div_numeracion" width="50px">
								<label value="@bind(each.nHotelCod)"/>
							</div>
							<div zclass="div_contenedor_datos_servicio" width="97%">
					    		<div width="60%">
					    			<div sclass="estilo_start_descripcion">
					    				<label width="100%" sclass="estilo_nombre_hotel"
					    					value="@bind(each.cHotel) @save(each.cHotel,before='actualizarHotel')" />
					    				<div>
					    					<label value="DESTINO: " sclass="lbl_subtitle_destino_Hotel"/>
					    					<label value="@bind(each.nombreDestino)" sclass="lbl_subtitle_destino_Hotel"/>
					    				</div>
					    			</div>
					    			<div>
					    				<label value="@bind(each.categoria)" sclass="lbl_nombre_categorias"/>
					    			</div>
					    			<div zclass="div_operacion_etiqueta">
					    				<button label="Editar"
					    					onClick="@command('Editar',hotel=each)"
					    					zclass="btn_editar" />
					    				<separator spacing="2px"></separator>
					    				<button label="Activo" zclass="btn_activo" visible="@bind(each.bEstado)"/>
					    				<button label="Desactivo" zclass="btn_desactivo" visible="@bind(!each.bEstado)"/>
					    			</div>
					    		</div>
					    		<div sclass="estilo_contenedor_costo_hotel" width="39%">
					    			<label value="Simple:" sclass="lbl_nombres_precios_hotel"/>
					    			<div>
					    				<label value="$ " zclass="estilos_costos_normal"/>
					    				<label value="@bind(each.nPrecioSimple)" zclass="estilos_costos_normal"/>
					    			</div>
					    			<label value="Doble:" sclass="lbl_nombres_precios_hotel"/>
					    			<div>
					    				<label value="$ " zclass="estilos_costos_normal"/>
					    				<label value="@bind(each.nPrecioDoble)" zclass="estilos_costos_normal"/>
					    			</div>
					    			<label value="Triple:" sclass="lbl_nombres_precios_hotel"/>
					    			<div>
					    				<label value="$ " zclass="estilos_costos_normal"/>
					    				<label value="@bind(each.nPrecioTriple)" zclass="estilos_costos_normal"/>
					    			</div>
					    			<label value="Cama Adicional:" sclass="lbl_nombres_precios_hotel"/>
					    			<div>
					    				<label value="$ " zclass="estilos_costos_normal"/>
					    				<label value="@bind(each.nPrecioCamaAdicional)" zclass="estilos_costos_normal"/>
					    			</div>
					    		</div>
					    	</div>
				    	</div>
				    </listcell>
				</listitem>
			</template>
			<template name="modeleditable">
				<listitem>
				    <listcell>
				    	<div width="100%" zclass="div_list_cell">
				    		<div zclass="div_numeracion" width="50px">
								<label value="@bind(each.nHotelCod)"/>
							</div>
				    		<div zclass="div_content_datos_lista">
				    			<div>
									<label value="DESTINO: " zclass="lbl_llenar_datos"/>
									<combobox  value="@bind(each.nombreDestino)" model="@load(each.listaDestinos)" readonly="true" onSelect="@command('selectDestino_update',codDestino=self.selectedItem.value,hotel=each)" sclass="cbox_llenar_datos">
										<template name="model" var="dest">
											<comboitem label="@load(dest.cDestino)" value="@load(dest.nDestinoCod)"/>
										</template>
									</combobox>
								</div>
				    			<div sclass="estilo_editar_respons">
				    				<div width="100%" sclass="horizontal_label_texbox">
				    					<label value="Hotel:" sclass="estilo_nombre_servicio"/>
				    					<textbox width="100%" height="30px" sclass="txt_llenar_datos" style="text-transform: uppercase;"
				    							value="@bind(each.cHotel) @save(each.cHotel,before='actualizarHotel')" />
				    				</div>
				    				<div>
										<button label="Cambiar Descripcion" onClick="@command('abrirEditorDescripcion',chotel=each)" zclass="btn_guardar"/>
									</div>
									<div zclass="div_space_entre_botones">
										<button label="Subir Imagenes del hotel" 
												onClick="@command('uploadImagenes',cHotel=each,tipoImagen=1,componente=self)"
												zclass="btn_guardar"/>
									</div>
									<div zclass="div_space_entre_botones">
										<button label="Subir Imagenes de la ubicacion" 
												onClick="@command('uploadImagenes',cHotel=each,tipoImagen=2,componente=self)"
												zclass="btn_guardar"/>
									</div>
									<div zclass="div_space_entre_botones">
										<button label="Ver imagenes subidas" 
												onClick="@command('invocaImagenesSubidas') @global-command('muestraImagenesSubidas',cHotel=each)"
												zclass="btn_guardar"/>
									</div>
									<window mode="modal" sclass="win_descHotel" visible="@load(each.abrirEditor)" position="center">
										<div zclass="div_cerrar_descHotel">
											<button label="X" onClick="@command('cerrarEditorDescripcion',chotel=each)" zclass="btn_cerrar_descHotel"/>
										</div>
										<div zclass="div_content_datos">
											<div>
												<div sclass="div_contiene_banderas">
							    					<image sclass="estilo_banderas" src="img/Flag-of-Spain.png"
							    						onClick="@command('cambioIdiomas',idioma='Espanol',hotel=each)">
							    					</image>
							    					<image sclass="estilo_banderas" src="img/en.png"
							    						onClick="@command('cambioIdiomas',idioma='Ingles',hotel=each)">
							    					</image>
							    					<image sclass="estilo_banderas" src="img/Flag_of_Brazil.png"
							    						onClick="@command('cambioIdiomas',idioma='Portugues',hotel=each)">
							    					</image>
							    				</div>
												<div>
													<label value="DESCRIPCION: " zclass="lbl_llenar_datos"/>
													<div visible="@bind(each.visibleEspanol)">
								    					<div width="100%" sclass="centrado_datos" height="100%">
								    						<separator spacing="2px"></separator>
								    						<div width="100%" sclass="horizontal_label_texbox">
								    							<ckeditor width="100%"
								    								value="@bind(each.cDescripcionIdioma1) @save(each.cDescripcionIdioma1,before='actualizarHotel')" />
								    						</div>
								    					</div>
								    				</div>
								    				<div visible="@bind(each.visibleIngles)">
								    					<div width="100%" sclass="centrado_datos" height="100%">
								    						<separator spacing="2px"></separator>
								    						<div width="100%" sclass="horizontal_label_texbox">
								    							<ckeditor width="100%"
								    								value="@bind(each.cDescripcionIdioma2) @save(each.cDescripcionIdioma2,before='actualizarHotel')" />
								    						</div>
								    					</div>
								    				</div>
								    				<div visible="@bind(each.visiblePortugues)">
								    					<div width="100%" sclass="centrado_datos" height="100%">
								    						<separator spacing="2px"></separator>
								    						<div width="100%" sclass="horizontal_label_texbox">
								    							<ckeditor width="100%"
								    								value="@bind(each.cDescripcionIdioma3) @save(each.cDescripcionIdioma3,before='actualizarHotel')" />
								    						</div>
								    					</div>
								    				</div>
								    			</div>
											</div>
										</div>
									</window>
				    			</div>
					    	</div>
					    	<separator spacing="2px"/>
					    	<div zclass="div_content_datos_lista">
					    			<div>
										<label value="ELEGIR LA CATEGORIA DEL HOTEL:" zclass="lbl_llenar_datos"/>
										<separator bar="true" zclass="lbl_llenar_datos"/>
										<div>
											<radiogroup sclass="style_restricciones" onCheck="@command('cambiarCategoriaHotel',categoria=self.selectedItem.value,hotel=each)">
												<radio label="ECONOMICO (★ ★)" value="economico" checked="@bind(each.select_eco)"/>
												<radio label="TURISTICO (★ ★ ★)" value="turistico" checked="@bind(each.select_tur)"/>
												<radio label="TURISTICO SUPERIOR (★ ★ ★)" value="turistico_superior" checked="@bind(each.select_turSup)"/>
												<radio label="PRIMERA (★ ★ ★ ★)" value="primera" checked="@bind(each.select_pri)"/>
												<radio label="PRIMERA SUPERIOR (★ ★ ★ ★)" value="primera_superior" checked="@bind(each.select_priSup)"/>
												<radio label="LUJO (★ ★ ★ ★ ★)" value="lujo" checked="@bind(each.select_lujo)"/>
												<radio label="LUJO SUPERIOR (★ ★ ★ ★ ★)" value="lujo_superior" checked="@bind(each.select_lujoSup)"/>
											</radiogroup>
										</div>
									</div>
				    		</div>
				    		<separator spacing="2px"/>
				    		<div zclass="div_content_datos_lista">
<!-- 				    			<div> -->
<!-- 									<label value="URL : " zclass="lbl_llenar_datos"/> -->
<!-- 									<textbox width="200px" value="@bind(each.cUrl)" zclass="txt_llenar_datos" placeholder="LINK"/> -->
<!-- 								</div> -->
								<div>
									<label value="COSTO SIMPLE($): " zclass="lbl_llenar_datos"/>
									<textbox width="80px" value="@bind(each.nPrecioSimple_text)" 
											 onChange="@command('changePrecios_update',precio=self.value,hab='simple',componente=self,hotel=each)"
											 placeholder="PRECIO" zclass="txt_llenar_datos"/>
								</div>
								<div>
									<label value="COSTO DOBLE($): " zclass="lbl_llenar_datos"/>
									<textbox width="80px" value="@bind(each.nPrecioDoble_text)" 
											 onChange="@command('changePrecios_update',precio=self.value,hab='doble',componente=self,hotel=each)"
											 placeholder="PRECIO" zclass="txt_llenar_datos"/>
								</div>
								<div>
									<label value="COSTO TRIPLE($): " zclass="lbl_llenar_datos"/>
									<textbox width="80px" value="@bind(each.nPrecioTriple_text)" 
											 onChange="@command('changePrecios_update',precio=self.value,hab='triple',componente=self,hotel=each)"
											 placeholder="PRECIO" zclass="txt_llenar_datos"/>
								</div>
								<div>
									<label value="COSTO CAMA ADICIONAL($): " zclass="lbl_llenar_datos"/>
									<textbox width="80px" value="@bind(each.nPrecioCamaAdicional_text)" 
											 onChange="@command('changePrecios_update',precio=self.value,hab='camaAd',componente=self,hotel=each)"
											 placeholder="PRECIO" zclass="txt_llenar_datos"/>
								</div>
								<div>
									<label value="ESTADO:" zclass="lbl_llenar_datos"/>
									<separator bar="true" zclass="lbl_llenar_datos"/>
									<div>
										<radiogroup sclass="style_restricciones" onCheck="@command('Activar_Desactivar',hotel=each,texto=self.selectedItem.value)">
											<radio label="ACTIVADO" value="activar" checked="@bind(each.estado_activo)" style="@bind(each.color_btn_activo)"/>
											<radio label="DESACTIVADO" value="desactivar" checked="@bind(each.estado_desactivo)" style="@bind(each.color_btn_desactivo)"/>
										</radiogroup>
									</div>
								</div>
				    		</div>
				    		<separator spacing="2px"/>
				    		<div sclass="div_content_actualizar">
				    			<button label="Actualizar"
				    				onClick="@command('actualizarHotel',hotel=each,componente=self) @global-command('actualizarEstadoDestinos')"
				    				zclass="btn_actualizar"/>
				    		</div>
				    	</div>
				    </listcell>
				</listitem>
			</template>
		</listbox>
	</div>
</zk>