<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
	<style src="css/upload.css"/>
	<window title="fileupload demo" border="normal">
	    <html>
	    	<form action="" id="form_subir">
	    		<div class="form-1-2">
	    			<label for="" value="Archivo a subir"/>
	    			<input type="file" name="archivo" required/>
	    		</div>
	    		
	    		<div class="barra">
	    			<div class="barra_azul" id="barra_estado">
	    				 <span></span>
	    			</div>
	    		</div>
	    		
	    		<div class="acciones">
	    			<input type="submit" class="btn" value="Enviar"/>
	    			<input type="button" class="cancel" id="cancelar" value="Cancelar"/>
	    		</div>
	    	</form>
	    </html>
	</window>
	<script type="text/javascript" src="js/upload.js"/>
</zk>