<?page title="new page title" contentType="text/html;charset=UTF-8"?>

	<window height="90%"
			contentStyle="overflow:auto;" 
			sclass="win_terminos"
			border="normal"
			title="TC"
			closable="true"
			position="center"
			>
			<div width="100%" height="100px" sclass="cabecera_terminos">
				<image src="img/logo_pat.png" style="border:1px solid #555;"  width="160px" height="110px"/>
				<div width="100%" align="center" height="100px" sclass="titulo_terminos">
					<label value="POLÍTICAS, TERMINOS Y CONDICIONES" style="color:white;font-size:15px;font-weight:bold;text-align:center;"/>
				</div>
			</div>
			<div width="100%" sclass="div_terminos">
				<include src="Terminos_Condiciones.html"/>
			</div>
	</window>